# Django
SECRET_KEY=django-insecure-$$b+86snpi(1tv-&#5!v!7_^9w+(iv*+e-ub(yu!__pdh27eq2
DEBUG=True

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=biblioteca
DB_USER=root
DB_PASSWORD=Y#bpPO3m20
DB_HOST=127.0.0.1
DB_PORT=3306